{% extends "navbaradmin.html" %}
{% block content %}

<section id="main-content">
      <section class="wrapper">
        
        <!-- page start-->
        <div class="row">
          <div class="col-sm-">
            <section class="panel">
              <header class="panel-heading">
                BREAKFAST ITEMS
              </header>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>S.No</th>
                    <th>Idly with Sambar & Egg</th>
                    <th>Any 1 Indian Breakfast</th>
                    <th>Chuteney 1</th>
                    <th>Chuteney 2</th>  
                    <th>Tea/Milk</th>  
					<th>Food Quality</th>
					<th>Qunatity Serving to Students</th>
					<th>Serving</th>
				 	<th>Canteen Staff Behaviour with Students</th>
				 	<th>Dining Hall/Floor Cleaning</th>
					<th>Dining Tables Cleaning</th>
					<th>Plates Cleaning</th>
					<th>Glasses Cleaning</th>
					<th>Hand Wash area Cleaning</th>
					<th>Dining Hall Toilets Cleaning</th>
                  </tr>
                </thead>

                
                <tbody>
				  <tr>
					<td>Good</td>
					<td>
						{% for record in feedbackitem1 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %}
						
					</td>
					<td> 
						{% for record in feedbackitem2 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					
					  <td> 
						{% for record in feedbackitem3 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem4 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem5 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem6 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem7 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem8 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem9 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem10 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem11 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem12 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem13 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem14 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td> 
						{% for record in feedbackitem15 %}
						{% if record[1]=='good' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					
				  </tr>
				  <tr>
					<td>Average</td>
					<td>
						{% for record in feedbackitem1 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					</td>
					<td> 
						{% for record in feedbackitem2 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					<td>  
						{% for record in feedbackitem3 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem4 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem5 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem6 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem7 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem8 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem9 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem10 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem11 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem12 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem13 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem14 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem15 %}
						{% if record[1]=='average' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					
					</tr>
				  <tr>
					<td>Bad</td>
					 <td>
						{% for record in feedbackitem1 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					 </td>
					 <td> 
						{% for record in feedbackitem2 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					 <td>
						{% for record in feedbackitem3 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %} 
					  </td>
					  <td>  
						{% for record in feedbackitem4 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem5 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem6 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem7 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem8 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem9 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem10 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem11 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem12 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem13 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem14 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					  <td>  
						{% for record in feedbackitem15 %}
						{% if record[1]=='bad' %}{{ record[0] }} {% endif %}
						{% endfor %}
					  </td>
					 
			   </tr>
				</tbody>
				</table>
            </section>
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
       
{% endblock %}