{% extends "navbarfaculty.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Faculty/Hostel Food management system</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
    <style>
    
.form-container
{
	background-color: #fff;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 20px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    border-radius: 8px;	
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

    </style>
</head>

<body onload="timelimit();">
        <!--sidebar end-->
    <section id="main-content">
      <section class="wrapper">
        
        <!-- page start-->
        <div class="row">
          <div class="col-sm-6">
            
              <div class="imagebg"></div>
<div class="row " style="margin-top: 50px">
  <h3 class="text-center text-info">{{ error }}</h3>
    <div class="col-md-12 col-md-offset-6 form-container">
        <h1 style="color:red"><b>FACULTY FOOD ATTENDANCE</h1>
        <form role="form"  method="post" action="{{ url_for('submit_faculty_attendance') }}">
            <div class="row">
                <div class="col-sm-12 form-group">
					<p>
						<br>
						<div class="form-group">
                    <label class="col-sm-2 control-label" style="color:brown">Date</label>
                    <div class="col-sm-8">
                      <input class="form-control" id="focusedInput" type="date" value="" name="date">
                    </div>
                  </div>
					<br>
					<br>
                <label style="color:brown">DO YOU WANT EAT BREAKFAST</label><br><br>
                    <label class="radio-inline">
                    <input type="checkbox"  name="eat" id="radio_experience" value="morning">
                        <b style="color:black"> BREAKFAST
                    </label>
                    <br>
                    <br>
                    <br>
                    <br>
					<label style="color:brown">DO YOU WANT EAT LUNCH</label><br><br>
                    <label class="radio-inline">
                    <input type="checkbox" name="eat" id="radio_experience" value="afternoon">
                         <b style="color:black">LUNCH
                    </label>
                    <br>
                    <br>
                    <br>
                    <br>
					<label style="color:brown">DO YOU WANT EAT DINNER</label><br><br>
                    <label class="radio-inline">
                    <input type="checkbox" name="eat" id="radio_experience" value="night">
                        <b style="color:black">DINNER
                    </label>
                </p>
                </div>
            </div>
            <br>
            <br>
			
			  <div class="row">
                <div id="btn" class="col-sm-12 form-group">
                    <button type="submit" class="btn btn-lg btn-warning btn-block" id='myBtn' name="submit"> SUBMIT </button>
                    
                </div>
                  <div id="msg"></div>
            </div>

            </form>
        <div id="success_message" style="width:100%; height:100%; display:none; ">
            <h3>Posted your attendance successfully!</h3>
        </div>
        <div id="error_message"
                style="width:100%; height:100%; display:none; ">
                    <h3>Error</h3>
                    Sorry there was an error sending your form.

        </div>
    </div>
</div>

            
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
  <!-- container section end -->
  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nicescroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>
  <script>
    function timelimit()
      {
         var today = new Date();
         var time= today.getHours() + ":" + today.getMinutes();
          var time=time.toString(); 
          if(time<='10:00' || time>='23:59')
              {
                 document.getElementById("myBtn").remove();
                 document.getElementById("msg").innerHTML=" <div class='alert alert-warning'><center><h4>Timelimit crossed</h4></center></div>";
                  
              }
      }
      setInterval(timelimit,3000);
    
    </script>


</body>

</html>
{% endblock %}

