{% extends "navbarstudent.html" %}
{% block content %}

<section id="main-content">
      <section class="wrapper">

        
        <!-- page start-->
        <div class="row" style="text-align: center;margin-left:250px; ">
          <div class="col-sm-8">
            <section class="panel">
              <header class="panel-heading">
                <h1 style="color:red"><b>BREAKFAST ITEMS</h1> 
              </header>
              <table class="table">
                <thead>
                  <tr>
                   
                    <th style="color:brown">Idly with Sambar & Egg</th>
                    <th style="color:brown">Any 1 Indian Breakfast</th>
                    <th style="color:brown">Chuteney 1</th>
                    <th style="color:brown">Chuteney 2</th>  
                    <th style="color:brown">Tea/Milk</th>  
                  </tr>
                </thead>

                
                </tbody>
               {% for record in data %}
				<tr>
				<th style="color:black">{{ record[1] }}</th>
                    <th style="color:black">{{ record[2] }}</th>
                    <th style="color:black">{{ record[3] }}</th>
                    <th style="color:black">{{ record[4] }}</th>  
                    <th style="color:black">{{ record[5] }}</th> 
				</tr>
				{% endfor %}
              </table>
            </section>
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
       
{% endblock %}