{% extends "navbaradmin.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Admin/Hostel Food management system</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        
        <!-- page start-->
        <div class="row" style="text-align: center;">
          <div class="col-sm-24">
            <section class="panel">
              <header class="panel-heading">
               <h1 style="color:red;"><b> FACULTY DATA</b></h1>
              </header>
              <table class="table">
                <thead>
                  <tr>
              
                    <th style="color:brown"><b>Name</b></th>
                    <th style="color:brown">Roll no</th>
                    <th style="color:brown">Gender</th>  
                    <th style="color:brown">Mail Id</th>
					<th style="color:brown">Phone no</th>
					 <th style="color:brown">Course</th>
                    <th style="color:brown">Specalization</th>
                    <th style="color:brown">Mess Type</th>
                     <th style="color:brown">Password</th>
          <th style="color:brown">Delete</th>
					
                  </tr>
                </thead>
				   {% for record in data %}
				<tr>
				<th style="color:black">{{ record[1] }}</th><form class="login-form" action="{{ url_for('facultydatadelete') }}" method="post">
                    <th style="color:black">{{ record[2] }}</th><input type=hidden value="{{ record[0] }}"name=facultyid />
                    <th style="color:black">{{ record[3] }}</th>
                    <th style="color:black">{{ record[4] }}</th>  
                    <th style="color:black">{{ record[5] }}</th> 
					<th style="color:black">{{ record[6] }}</th>
                    <th style="color:black">{{ record[7] }}</th>
                    <th style="color:black">{{ record[8] }}</th> 
					<th style="color:black">{{ record[9] }}</th>
					<th> <input type="submit" class="btn btn-danger" name="submit" class="btn btn-primary btn-lg btn-block" value="Delete"></th>
				</tr>
				{% endfor %}
              </table>
            </section>
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
  
  </section>
  <!-- container section end -->
  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nicescroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>


</body>

</html>
{% endblock %}
