{% extends "navbarmanagement.html" %}
{% block content %}

        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <!--overview start-->
                <div class="row">
                    <div class="col-lg-12">
<!--                        <h3 class="page-header"><i class="fa fa-laptop"></i> Dashboard</h3>-->
                       
                    </div>
                </div>
            </section>
        </section>
       
{% endblock %}