<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Student/Hostel Food management system</title>

    <!-- Bootstrap CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="static/css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="static/css/elegant-icons-style.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- full calendar css-->
    <link href="static/css/bootstrap-fullcalendar.css" rel="stylesheet" />
    <link href="static/css/fullcalendar.css" rel="stylesheet" />
    <!-- easy pie chart-->
    <link href="static/css/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="static/css/owl.carousel.css" type="text/css">
    <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/fullcalendar.css">
    <link href="static/css/widgets.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link href="static/css/style-responsive.css" rel="stylesheet" />
    <link href="static/css/xcharts.min.css" rel=" stylesheet">
    <link href="static/css/jquery-ui-1.10.4.min.css" rel="stylesheet">

</head>

<body>
    <!-- container section start -->
     <section id="container" class="">


        <header class="header dark-bg">
            <div class="toggle-nav">
                 
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="fa fa-bars"></i></div>
            </div>

           

            <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    <!-- user login dropdown start-->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            
                            <span class="username">{{ UserName }}</span>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu extended logout">
                            <div class="log-arrow-up"></div>
 <!--                           <li class="eborder-top">
                                <a href="#"><i class="icon_profile"></i> My Profile</a>
                            </li>
<!--
                            <li>
                                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
                            </li>
                            <li>
                                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
                            </li>
-->
                            <li>
                                <a href="{{ url_for('studentlogout') }}"><i class="icon_key_alt"></i> Log Out</a>
                            </li>
<!--
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                            </li>
                            <li>
                                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
                            </li>
-->
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- notificatoin dropdown end-->
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="fa fa-cutlery"></i>
                          <span>View Items</span>
                          <b class="caret" style="color: #fff !important;float: right;margin: 10px"></b>
                      </a>
         <ul class="sub">
              <li><a class="" href="{{ url_for('breakfast') }}">BreakFast Items</a></li>
              <li><a class="" href="{{ url_for('lunch') }}">Lunch Items</a></li>
              <li><a class="" href="{{ url_for('dinner') }}">Dinner Items</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <li><a class="fa fa-id-card" href="{{ url_for('attendance') }}"> Attendance</a></li>
              
                          
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="fa fa-commenting-o"></i>
                          <span>Feedback</span>
                          <b class="caret" style="color: #fff !important;float: right;margin: 10px"></b>
                      </a>
         <ul class="sub">
              <li><a class="" href="{{ url_for('breakfast_feedback') }}">BreakFast</a></li>
              <li><a class="" href="{{ url_for('lunch_feedback') }}">Lunch</a></li>
              <li><a class="" href="{{ url_for('dinner_feedback') }}">Dinner</a></li>
            </ul>
          </li>
			
			<li class="sub-menu">
            <li><a class="fa fa-comments" href="{{ url_for('suggestions') }}"> Suggestions</a></li>
              
                          
          </li>
          <li class="sub-menu">
            <li><a class="fa fa-pencil-square-o" href="{{ url_for('studentupdateprofile') }}"> Update Profile</a></li>
                        
      
          </li>
        <!-- sidebar menu end-->
      </div>
    </aside>
        <!--sidebar end-->
        <!--main content start-->
        {% block content %}
	
		{% endblock %}
       

<!-- javascripts -->
<script src="static/js/jquery.js"></script>
<script src="static/js/jquery-ui-1.10.4.min.js"></script>
<script src="static/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="static/js/jquery-ui-1.9.2.custom.min.js"></script>
<!-- bootstrap -->
<script src="static/js/bootstrap.min.js"></script>
<!-- nice scroll -->
<script src="static/js/jquery.scrollTo.min.js"></script>
<script src="static/js/jquery.nicescroll.js" type="text/javascript"></script>
<!-- charts scripts -->
<script src="assets/jquery-knob/js/jquery.knob.js"></script>
<script src="static/js/jquery.sparkline.js" type="text/javascript"></script>
<script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
<script src="static/js/owl.carousel.js"></script>
<!-- jQuery full calendar -->
<<script src="js/fullcalendar.min.js"></script>
<!-- Full Google Calendar - Calendar -->
<script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
<!--script for this page only-->
<script src="static/js/calendar-custom.js"></script>
<script src="static/js/jquery.rateit.min.js"></script>
<!-- custom select -->
<script src="static/js/jquery.customSelect.min.js"></script>
<script src="assets/chart-master/Chart.js"></script>

<!--custome script for all page-->
<script src="static/js/scripts.js"></script>
<!-- custom script for this page-->
<script src="static/js/sparkline-chart.js"></script>
<script src="static/js/easy-pie-chart.js"></script>
<script src="static/js/jquery-jvectormap-1.2.2.min.js"></script>
<script src="static/js/jquery-jvectormap-world-mill-en.js"></script>
<script src="static/js/xcharts.min.js"></script>
<script src="static/js/jquery.autosize.min.js"></script>
<script src="static/js/jquery.placeholder.min.js"></script>
<script src="static/js/gdp-data.js"></script>
<script src="static/js/morris.min.js"></script>
<script src="static/js/sparklines.js"></script>
<script src="static/js/charts.js"></script>
<script src="static/js/jquery.slimscroll.min.js"></script>
<script>
//knob
$(function() {
    $(".knob").knob({
        'draw': function() {
            $(this.i).val(this.cv + '%')
        }
    })
});

//carousel
$(document).ready(function() {
    $("#owl-slider").owlCarousel({
        navigation: true,
        slideSpeed: 300,
        paginationSpeed: 400,
        singleItem: true

    });
});

//custom select box

$(function() {
    $('select.styled').customSelect();
});

/* ---------- Map ---------- */
$(function() {
    $('#map').vectorMap({
        map: 'world_mill_en',
        series: {
            regions: [{
                values: gdpData,
                scale: ['#000', '#000'],
                normalizeFunction: 'polynomial'
            }]
        },
        backgroundColor: '#eef3f7',
        onLabelShow: function(e, el, code) {
            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
        }
    });
});
</script>

</body>

</html>
