
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="static/images/favicon.png">

  <title>Student/Hostel Food Management system</title>

  <!-- Bootstrap CSS -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="static/css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="static/css/elegant-icons-style.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles -->
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/style-responsive.css" rel="stylesheet" />

</head>

<body class="login-img3-body">

  <div class="container">

    <form class="login-form" action="{{ url_for('login1') }}" method="post">
      <div class="login-wrap">
        <p class="login-img"><i class="fa fa-lock"></i></p>
		  <b class="text-danger text-center" style="display: block">{{ error }}</b><br>
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-user"></i></span>
          <input type="text" name="rollno" class="form-control" placeholder="Username" autofocus>
        </div>
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-key"></i></span>
          <input type="password" name="password" class="form-control" placeholder="Password">
        </div>
        <label>
            
                <span class="pull-right"> <a href="{{ url_for('forget_error_student') }}"> Forgot Password?</a></span>
            </label>

            <input type="submit" name="submit" class="btn btn-primary btn-lg btn-block" value="submit">
            </form>
            <form class="login-form" action="{{ url_for('login_with_cam') }}" method="post">
            <input type="submit" name="submit" class="btn btn-primary btn-lg btn-block" value="Login with camera" style="width:300px;">
            </form>

      </div>

    <div class="input-group">

    </div>

  </div>




</body>

</html>
