{% extends "navbarchiefwarden.html" %}
{% block content %}

<!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        
        <!-- page start-->
        <div class="row" style="text-align: center;">
          <div class="col-sm-12">
            <section class="panel">
              <header class="panel-heading">
                <h1 style="color: red"><b>DINNER ITEMS</b></h1>
              </header>
              <table class="table">
                <thead>
                  <tr>
                   
                    <th style="color:brown">Plan Rice</th>
                    <th style="color:brown">Dry Curry</th>
                    <th style="color:brown">Daal</th>
                    <th style="color:brown">Wet Curry</th>
                    <th style="color:brown">Sambar/Rasam</th>
                    <th style="color:brown">Curd</th>
                    <th style="color:brown">Fresh CHutney</th>
                    <th style="color:brown">Papad/Salt Chillies</th>
                    <th style="color:brown">Sweet</th>
                    <th style="color:brown">Roti</th> 
					<th style="color:brown">Delete</th>
                  </tr>
                </thead>

				</tbody>
               {% for record in data %}
				<tr><form class="login-form" action="{{ url_for('dinnerdelete') }}" method="post">
				<th style="color:black">{{ record[1] }}</th><input type=hidden value="{{ record[0] }}"name=studentid />
                    <th style="color:black">{{ record[2] }}</th>
                    <th style="color:black">{{ record[3] }}</th>
                    <th style="color:black">{{ record[4] }}</th>  
                    <th style="color:black">{{ record[5] }}</th> 
					<th style="color:black">{{ record[6] }}</th>
                    <th style="color:black">{{ record[7] }}</th>
                    <th style="color:black">{{ record[8] }}</th>  
                    <th style="color:black">{{ record[9] }}</th> 
					<th style="color:black">{{ record[10] }}</th> 
					<th style="color:black"><input type="submit" class="btn btn-danger" name="submit" class="btn btn-primary btn-lg btn-block" value="Delete"></th>
					
				</tr>
				{% endfor %}
              </table>
            </section>
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
{% endblock %}