{% extends "navbarmanagement.html" %}
{% block content %}

<section id="main-content">
      <section class="wrapper">
        
        <!-- page start-->
        <div class="row">
          <div class="col-sm-6">
            <section class="panel">
              <header class="panel-heading">
                BREAKFAST ITEMS 
              </header>
              <table class="table">
                <thead>
                  <tr>
                   
                    <th>Idly with Sambar & Egg</th>
                    <th>Any 1 Indian Breakfast</th>
                    <th>Chuteney 1</th>
                    <th>Chuteney 2</th>  
                    <th>Tea/Milk</th>  
                  </tr>
                </thead>

                
                </tbody>
               {% for record in data %}
				<tr>
				<th>{{ record[1] }}</th>
                    <th>{{ record[2] }}</th>
                    <th>{{ record[3] }}</th>
                    <th>{{ record[4] }}</th>  
                    <th>{{ record[5] }}</th> 
				</tr>
				{% endfor %}
              </table>
            </section>
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
       
{% endblock %}